# Configuration for 10.2_disable_system_accounts, created from default values on Fri Sep 14 14:02:52 UTC 2018
status=enabled
# Put here your exceptions concerning admin accounts shells separated by spaces
EXCEPTIONS=""
