# Configuration for 13.5_find_0_uid_non_root_account, created from default values on Fri Sep 14 14:02:55 UTC 2018
status=enabled
# Put here valid accounts with uid 0 separated by spaces
EXCEPTIONS=""
