# Configuration for 9.3.12_sshd_idle_timeout, created from default values on Fri Sep 14 14:02:51 UTC 2018
status=enabled
# In seconds, value of ClientAliveInterval, ClientAliveCountMax bedoing set to 0
# Settles sshd idle timeout
SSHD_TIMEOUT=900
