# Configuration for 9.3.13_sshd_limit_access, created from default values on Fri Sep 14 14:02:51 UTC 2018
status=enabled
# Put here ssh user hardening list, there is a default in script to not break your configuration
# However, it can erase current configuration
ALLOWED_USERS=''
ALLOWED_GROUPS=''
DENIED_USERS=''
DENIED_GROUPS=''
